{"name": "Generate VAT Sales Register Report in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: Test failed due to: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff7f5fe5ab5\n\t0x7ff7f5fe5b14\n\t0x7ff7f6332844\n\t0x7ff7f5d86a9a\n\t0x7ff7f5d86d35\n\t0x7ff7f5dc4b07\n\t0x7ff7f5d7d6b7\n\t0x7ff7f5dc28f7\n\t0x7ff7f5d7cbcc\n\t0x7ff7f5d7be26\n\t0x7ff7f5d7c9f3\n\t0x7ff7f5e40214\n\t0x7ff7f5e3c685\n\t0x7ff7f5e4ce73\n\t0x7ff7f6000de8\n\t0x7ff7f60096b6\n\t0x7ff7f5fed194\n\t0x7ff7f5fed2d9\n\t0x7ff7f5fdb172\n\t0x7ffd58eae8d7\n\t0x7ffd5a1ac53c", "trace": "driver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"440ee5f6aac936e03745d4582df1bd1e\")>\n\n    @allure.title(\"Generate VAT Sales Register Report in IMS Application\")\n    @allure.description(\"Logs in, navigates to VAT Sales Register Report, selects customer, and runs the report.\")\n    def test_vat_sales_register_report(driver):\n        wait = WebDriverWait(driver, 30)\n        login_page = login(driver)\n    \n        try:\n            login_page.perform_login(\"Testuser\", \"Test@1234\")\n            print(\"Logged into IMS\")\n    \n            vat_sales_report = VatSalesRegisterReportPage(driver)\n>           vat_sales_report.generate_vat_sales_register_report()\n\nPYTEST\\tests\\Reports\\Vat_Report\\test_Vat_Sales_Register_test.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nPYTEST\\pages\\Reports\\Vat_Report\\Vat_Sales_Register.py:118: in generate_vat_sales_register_report\n    raise e\nPYTEST\\pages\\Reports\\Vat_Report\\Vat_Sales_Register.py:68: in generate_vat_sales_register_report\n    customer_select = wait.until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"440ee5f6aac936e03745d4582df1bd1e\")>, method = <function element_to_be_clickable.<locals>._predicate at 0x0000016B98EC3740>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x7ff7f5fe5ab5\nE       \t0x7ff7f5fe5b14\nE       \t0x7ff7f6332844\nE       \t0x7ff7f5d86a9a\nE       \t0x7ff7f5d86d35\nE       \t0x7ff7f5dc4b07\nE       \t0x7ff7f5d7d6b7\nE       \t0x7ff7f5dc28f7\nE       \t0x7ff7f5d7cbcc\nE       \t0x7ff7f5d7be26\nE       \t0x7ff7f5d7c9f3\nE       \t0x7ff7f5e40214\nE       \t0x7ff7f5e3c685\nE       \t0x7ff7f5e4ce73\nE       \t0x7ff7f6000de8\nE       \t0x7ff7f60096b6\nE       \t0x7ff7f5fed194\nE       \t0x7ff7f5fed2d9\nE       \t0x7ff7f5fdb172\nE       \t0x7ffd58eae8d7\nE       \t0x7ffd5a1ac53c\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"440ee5f6aac936e03745d4582df1bd1e\")>\n\n    @allure.title(\"Generate VAT Sales Register Report in IMS Application\")\n    @allure.description(\"Logs in, navigates to VAT Sales Register Report, selects customer, and runs the report.\")\n    def test_vat_sales_register_report(driver):\n        wait = WebDriverWait(driver, 30)\n        login_page = login(driver)\n    \n        try:\n            login_page.perform_login(\"Testuser\", \"Test@1234\")\n            print(\"Logged into IMS\")\n    \n            vat_sales_report = VatSalesRegisterReportPage(driver)\n            vat_sales_report.generate_vat_sales_register_report()\n    \n            print(\" VAT Sales Register Report generated successfully.\")\n    \n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"VAT_Sales_Register_Success\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n        except Exception as e:\n    \n            # Screenshot on failure\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"VAT_Sales_Register_Error\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n            # Attach exception details\n            allure.attach(\n                str(e),\n                name=\"Error Details\",\n                attachment_type=allure.attachment_type.TEXT\n            )\n    \n>           pytest.fail(f\"Test failed due to: {e}\")\nE           Failed: Test failed due to: Message: \nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x7ff7f5fe5ab5\nE           \t0x7ff7f5fe5b14\nE           \t0x7ff7f6332844\nE           \t0x7ff7f5d86a9a\nE           \t0x7ff7f5d86d35\nE           \t0x7ff7f5dc4b07\nE           \t0x7ff7f5d7d6b7\nE           \t0x7ff7f5dc28f7\nE           \t0x7ff7f5d7cbcc\nE           \t0x7ff7f5d7be26\nE           \t0x7ff7f5d7c9f3\nE           \t0x7ff7f5e40214\nE           \t0x7ff7f5e3c685\nE           \t0x7ff7f5e4ce73\nE           \t0x7ff7f6000de8\nE           \t0x7ff7f60096b6\nE           \t0x7ff7f5fed194\nE           \t0x7ff7f5fed2d9\nE           \t0x7ff7f5fdb172\nE           \t0x7ffd58eae8d7\nE           \t0x7ffd5a1ac53c\n\nPYTEST\\tests\\Reports\\Vat_Report\\test_Vat_Sales_Register_test.py:46: Failed"}, "description": "Logs in, navigates to VAT Sales Register Report, selects customer, and runs the report.", "steps": [{"name": "Generate Vat Sales Register Report for a selected customer", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff7f5fe5ab5\n\t0x7ff7f5fe5b14\n\t0x7ff7f6332844\n\t0x7ff7f5d86a9a\n\t0x7ff7f5d86d35\n\t0x7ff7f5dc4b07\n\t0x7ff7f5d7d6b7\n\t0x7ff7f5dc28f7\n\t0x7ff7f5d7cbcc\n\t0x7ff7f5d7be26\n\t0x7ff7f5d7c9f3\n\t0x7ff7f5e40214\n\t0x7ff7f5e3c685\n\t0x7ff7f5e4ce73\n\t0x7ff7f6000de8\n\t0x7ff7f60096b6\n\t0x7ff7f5fed194\n\t0x7ff7f5fed2d9\n\t0x7ff7f5fdb172\n\t0x7ffd58eae8d7\n\t0x7ffd5a1ac53c\n\n", "trace": "  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\tamra\\OneDrive\\Documents\\GitHub\\IMS-Selenium-Practice\\PYTEST\\pages\\Reports\\Vat_Report\\Vat_Sales_Register.py\", line 118, in generate_vat_sales_register_report\n    raise e\n  File \"C:\\Users\\tamra\\OneDrive\\Documents\\GitHub\\IMS-Selenium-Practice\\PYTEST\\pages\\Reports\\Vat_Report\\Vat_Sales_Register.py\", line 68, in generate_vat_sales_register_report\n    customer_select = wait.until(\n        EC.element_to_be_clickable((By.XPATH, \"//div[@title='Carti']\"))\n    )\n  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "attachments": [{"name": "Vat_Sales_Register_Error", "source": "00fbcd7d-fe4e-49ee-a486-b742682647b8-attachment.png", "type": "image/png"}], "start": 1769065155517, "stop": 1769065189772}], "attachments": [{"name": "VAT_Sales_Register_Error", "source": "e8e47db8-975e-4bc4-99ed-324a32813209-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "19b3de90-ba68-4b0f-938c-2fc982b34e9a-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_vat_sales_register_report", "source": "24384920-ea1e-4e7d-bebb-2e3ea8549f13-attachment.png", "type": "image/png"}], "start": 1769065140370, "stop": 1769065189869, "uuid": "9179efae-68d2-4015-a37f-55312beaec29", "historyId": "a7d057021f4149ce8fe1427483b19bc8", "testCaseId": "a7d057021f4149ce8fe1427483b19bc8", "fullName": "PYTEST.tests.Reports.Vat_Report.test_Vat_Sales_Register_test#test_vat_sales_register_report", "labels": [{"name": "parentSuite", "value": "PYTEST.tests.Reports.Vat_Report"}, {"name": "suite", "value": "test_Vat_Sales_Register_test"}, {"name": "host", "value": "UnKnown"}, {"name": "thread", "value": "18868-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Reports.Vat_Report.test_Vat_Sales_Register_test"}], "titlePath": ["PYTEST", "tests", "Reports", "Vat_Report", "test_Vat_Sales_Register_test.py"]}