{"name": "Generate Stock Issue Return Entry in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: Test failed due to: Message:", "trace": "driver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"5620ed8e190440c0f597a8e37dc3f9b5\")>\n\n    @allure.title(\"Generate Stock Issue Return Entry in IMS Application\")\n    @allure.description(\"Logs in, navigates to Stock Issue Return page, selects warehouses, selects reference IS number, and saves the entry.\")\n    def test_stock_issue_return_entry(driver):\n        login_page = login(driver)\n    \n        try:\n            login_page.perform_login(\"Testuser\", \"Test@1234\")\n            print(\"Logged into IMS\")\n    \n            # --- Step 2: Navigate to Stock Issue Return page ---\n            stock_issue_return = StockIssueReturnPage(driver)\n>           stock_issue_return.generate_stock_issue_return()\n\nPYTEST\\tests\\test_12_Stock_issue_return_test.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nPYTEST\\pages\\Stock_Issue_Return.py:124: in generate_stock_issue_return\n    save_btn = self.wait.until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5620ed8e190440c0f597a8e37dc3f9b5\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000002005675E8E0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"5620ed8e190440c0f597a8e37dc3f9b5\")>\n\n    @allure.title(\"Generate Stock Issue Return Entry in IMS Application\")\n    @allure.description(\"Logs in, navigates to Stock Issue Return page, selects warehouses, selects reference IS number, and saves the entry.\")\n    def test_stock_issue_return_entry(driver):\n        login_page = login(driver)\n    \n        try:\n            login_page.perform_login(\"Testuser\", \"Test@1234\")\n            print(\"Logged into IMS\")\n    \n            # --- Step 2: Navigate to Stock Issue Return page ---\n            stock_issue_return = StockIssueReturnPage(driver)\n            stock_issue_return.generate_stock_issue_return()\n    \n            print(\"Stock Issue Return entry created successfully.\")\n    \n            # Screenshot on success\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Stock_Issue_Return_Success\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n        except Exception as e:\n            # Screenshot on failure\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Stock_Issue_Return_Error\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n            # Log the error text also\n            allure.attach(\n                str(e),\n                name=\"Error Details\",\n                attachment_type=allure.attachment_type.TEXT\n            )\n    \n>           pytest.fail(f\"Test failed due to: {e}\")\nE           Failed: Test failed due to: Message:\n\nPYTEST\\tests\\test_12_Stock_issue_return_test.py:46: Failed"}, "description": "Logs in, navigates to Stock Issue Return page, selects warehouses, selects reference IS number, and saves the entry.", "steps": [{"name": "Generate Stock Issue Return", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n\n", "trace": "  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\tamra\\OneDrive\\Documents\\GitHub\\IMS-Selenium-Practice\\PYTEST\\pages\\Stock_Issue_Return.py\", line 124, in generate_stock_issue_return\n    save_btn = self.wait.until(\n        EC.element_to_be_clickable(\n            (By.XPATH, \"//button[normalize-space()='SAVE [End]']\")\n        )\n    )\n  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "start": 1768982453491, "stop": 1768982495950}], "attachments": [{"name": "Stock_Issue_Return_Error", "source": "5d6fe9c3-f11c-46d3-90b7-b2e90c2c87f8-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "217c79ad-1f53-4c47-b1b7-1d60285a796a-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_stock_issue_return_entry", "source": "74fb7ba0-2b16-4e87-a1d5-645ce98c6a00-attachment.png", "type": "image/png"}], "start": 1768982437669, "stop": 1768982496047, "uuid": "475e6421-3cb8-46c9-b36e-3a966afde00e", "historyId": "9a8b824d8a06eaf560cf0941cd2dc121", "testCaseId": "9a8b824d8a06eaf560cf0941cd2dc121", "fullName": "PYTEST.tests.test_12_Stock_issue_return_test#test_stock_issue_return_entry", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "test_12_Stock_issue_return_test"}, {"name": "host", "value": "UnKnown"}, {"name": "thread", "value": "12960-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.test_12_Stock_issue_return_test"}], "titlePath": ["PYTEST", "tests", "test_12_Stock_issue_return_test.py"]}