{"name": "Bulk Sales Price Update in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: ‚ùå Test failed due to: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff6a1e29435\n\t0x7ff6a1d99aa4\n\t0x7ff6a2182d12\n\t0x7ff6a1bf2d9e\n\t0x7ff6a1bf2ffb\n\t0x7ff6a1c2e917\n\t0x7ff6a1bea2e5\n\t0x7ff6a1c2c8de\n\t0x7ff6a1be982a\n\t0x7ff6a1be8b33\n\t0x7ff6a1be9653\n\t0x7ff6a1cd1d64\n\t0x7ff6a1ce0b1c\n\t0x7ff6a1cda6ff\n\t0x7ff6a1eba7f7\n\t0x7ff6a1da5306\n\t0x7ff6a1d9f714\n\t0x7ff6a1d9f859\n\t0x7ff6a1d9391d\n\t0x7ff9932ae8d7\n\t0x7ff99556c53c", "trace": "driver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"10a71c552ebdece3514df28f2ac8d01a\")>\n\n    @allure.title(\"Bulk Sales Price Update in IMS Application\")\n    @allure.description(\"Logs in, navigates to Bulk Sales Price Update page, selects Item Group and Category as Chocolate, and updates prices for 4 items randomly.\")\n    def test_bulk_sales_price_test(driver):\n        wait = WebDriverWait(driver, 30)\n        login_page = login(driver)\n    \n        try:\n    \n            login_page.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            bulk_page = BulkSalesPriceUpdatePage(driver)\n>           bulk_page.navigate_to_bulk_sales_price()\n\nPYTEST\\tests\\test_Bulk_sales_price_update_test.py:21: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPYTEST\\pages\\Bulk_Sales_Price_Update.py:39: in navigate_to_bulk_sales_price\n    bulk_price_change = self.wait.until(EC.element_to_be_clickable((By.LINK_TEXT, \"Bulk Price Change\")))\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"10a71c552ebdece3514df28f2ac8d01a\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000002C69D9CFB00>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x7ff6a1e29435\nE       \t0x7ff6a1d99aa4\nE       \t0x7ff6a2182d12\nE       \t0x7ff6a1bf2d9e\nE       \t0x7ff6a1bf2ffb\nE       \t0x7ff6a1c2e917\nE       \t0x7ff6a1bea2e5\nE       \t0x7ff6a1c2c8de\nE       \t0x7ff6a1be982a\nE       \t0x7ff6a1be8b33\nE       \t0x7ff6a1be9653\nE       \t0x7ff6a1cd1d64\nE       \t0x7ff6a1ce0b1c\nE       \t0x7ff6a1cda6ff\nE       \t0x7ff6a1eba7f7\nE       \t0x7ff6a1da5306\nE       \t0x7ff6a1d9f714\nE       \t0x7ff6a1d9f859\nE       \t0x7ff6a1d9391d\nE       \t0x7ff9932ae8d7\nE       \t0x7ff99556c53c\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"10a71c552ebdece3514df28f2ac8d01a\")>\n\n    @allure.title(\"Bulk Sales Price Update in IMS Application\")\n    @allure.description(\"Logs in, navigates to Bulk Sales Price Update page, selects Item Group and Category as Chocolate, and updates prices for 4 items randomly.\")\n    def test_bulk_sales_price_test(driver):\n        wait = WebDriverWait(driver, 30)\n        login_page = login(driver)\n    \n        try:\n    \n            login_page.perform_login(\"Paras\", \"Ims@1234\")\n            print(\"‚úÖ Logged into IMS\")\n    \n            bulk_page = BulkSalesPriceUpdatePage(driver)\n            bulk_page.navigate_to_bulk_sales_price()\n            print(\"‚úÖ Navigated to Bulk Sales Price Update page\")\n    \n            bulk_page.select_item_group()\n            print(\"‚úÖ Successfully selected Item Group and Category: Chocolate\")\n    \n            bulk_page.update_prices()\n            print(\"‚úÖ Successfully updated prices for 4 items randomly.\")\n    \n            # Screenshot for success\n            allure.attach(driver.get_screenshot_as_png(), name=\"Bulk_Sales_Price_Update_Success\",\n                attachment_type=allure.attachment_type.PNG)\n            print(\"üì∏ Screenshot captured for success.\")\n    \n        except Exception as e:\n            # Capture screenshot and log error for Allure\n            allure.attach(driver.get_screenshot_as_png(), name=\"Bulk_Sales_Price_Update_Error\",\n                attachment_type=allure.attachment_type.PNG)\n            allure.attach(str(e), name=\"Error Details\", attachment_type=allure.attachment_type.TEXT)\n>           pytest.fail(f\"‚ùå Test failed due to: {e}\")\nE           Failed: ‚ùå Test failed due to: Message: \nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x7ff6a1e29435\nE           \t0x7ff6a1d99aa4\nE           \t0x7ff6a2182d12\nE           \t0x7ff6a1bf2d9e\nE           \t0x7ff6a1bf2ffb\nE           \t0x7ff6a1c2e917\nE           \t0x7ff6a1bea2e5\nE           \t0x7ff6a1c2c8de\nE           \t0x7ff6a1be982a\nE           \t0x7ff6a1be8b33\nE           \t0x7ff6a1be9653\nE           \t0x7ff6a1cd1d64\nE           \t0x7ff6a1ce0b1c\nE           \t0x7ff6a1cda6ff\nE           \t0x7ff6a1eba7f7\nE           \t0x7ff6a1da5306\nE           \t0x7ff6a1d9f714\nE           \t0x7ff6a1d9f859\nE           \t0x7ff6a1d9391d\nE           \t0x7ff9932ae8d7\nE           \t0x7ff99556c53c\n\nPYTEST\\tests\\test_Bulk_sales_price_update_test.py:40: Failed"}, "description": "Logs in, navigates to Bulk Sales Price Update page, selects Item Group and Category as Chocolate, and updates prices for 4 items randomly.", "steps": [{"name": "Navigate to Bulk Sales Price Update page", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff6a1e29435\n\t0x7ff6a1d99aa4\n\t0x7ff6a2182d12\n\t0x7ff6a1bf2d9e\n\t0x7ff6a1bf2ffb\n\t0x7ff6a1c2e917\n\t0x7ff6a1bea2e5\n\t0x7ff6a1c2c8de\n\t0x7ff6a1be982a\n\t0x7ff6a1be8b33\n\t0x7ff6a1be9653\n\t0x7ff6a1cd1d64\n\t0x7ff6a1ce0b1c\n\t0x7ff6a1cda6ff\n\t0x7ff6a1eba7f7\n\t0x7ff6a1da5306\n\t0x7ff6a1d9f714\n\t0x7ff6a1d9f859\n\t0x7ff6a1d9391d\n\t0x7ff9932ae8d7\n\t0x7ff99556c53c\n\n", "trace": "  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\tamra\\OneDrive\\Documents\\GitHub\\IMS-Selenium-Practice\\PYTEST\\pages\\Bulk_Sales_Price_Update.py\", line 39, in navigate_to_bulk_sales_price\n    bulk_price_change = self.wait.until(EC.element_to_be_clickable((By.LINK_TEXT, \"Bulk Price Change\")))\n  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "start": 1765106196478, "stop": 1765106220321}], "attachments": [{"name": "Bulk_Sales_Price_Update_Error", "source": "a91d27db-0855-4dfd-a404-46a19a9c47f1-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "2d25cc6d-12a4-4006-8f44-c418772a4b76-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_bulk_sales_price_test", "source": "d0605f5b-b806-4b21-8210-718711dc3a31-attachment.png", "type": "image/png"}], "start": 1765106181377, "stop": 1765106220472, "uuid": "9898040b-6c73-40e2-8224-f90ce0034a87", "historyId": "826d8cca05e33d54874a6d54b0395008", "testCaseId": "826d8cca05e33d54874a6d54b0395008", "fullName": "PYTEST.tests.test_Bulk_sales_price_update_test#test_bulk_sales_price_test", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "test_Bulk_sales_price_update_test"}, {"name": "host", "value": "UnKnown"}, {"name": "thread", "value": "22332-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.test_Bulk_sales_price_update_test"}], "titlePath": ["PYTEST", "tests", "test_Bulk_sales_price_update_test.py"]}