{"name": "Bulk Sales Price Update in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: Test failed due to: Failed to update prices due to: Message: invalid element state: Element is not currently interactable and may not be manipulated\n  (Session info: MicrosoftEdge=144.0.3719.82)\nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff6dbff5ab5\n\t0x7ff6dbff5b14\n\t0x7ff6dc342844\n\t0x7ff6dbd54089\n\t0x7ff6dbd564d4\n\t0x7ff6dbd5659f\n\t0x7ff6dbd8fea2\n\t0x7ff6dbdb75ea\n\t0x7ff6dbd8d6b7\n\t0x7ff6dbd8d5bd\n\t0x7ff6dbd8d6b7\n\t0x7ff6dbdd28f7\n\t0x7ff6dbd8cbcc\n\t0x7ff6dbd8be26\n\t0x7ff6dbd8c9f3\n\t0x7ff6dbe50214\n\t0x7ff6dbe4c685\n\t0x7ff6dbe5ce73\n\t0x7ff6dc010de8\n\t0x7ff6dc0196b6\n\t0x7ff6dbffd194\n\t0x7ff6dbffd2d9\n\t0x7ff6dbfeb172\n\t0x7ffd58eae8d7\n\t0x7ffd5a1ac53c", "trace": "self = <PYTEST.pages.Bulk_Sales_Price_Update.BulkSalesPriceUpdatePage object at 0x0000020056645550>\n\n    @allure.step(\"Update Prices for 4 Items with Random Values\")\n    def update_prices(self):\n        try:\n            # IDs of the 4 input fields\n            price_fields = [\n                \"newSpriceInc0\",  # Milk Chocolate\n                \"newSpriceInc1\",  # Milk Chocolate variant\n                \"newSpriceInc2\",  # Dark Chocolate\n                \"newSpriceInc3\",  # Prod Test / White Chocolate\n                \"newSpriceInc4\"\n            ]\n    \n            for field_id in price_fields:\n                price_input = self.wait.until(\n                    EC.visibility_of_element_located((By.ID, field_id))\n                )\n>               price_input.clear()  # Clear existing value\n                ^^^^^^^^^^^^^^^^^^^\n\nPYTEST\\pages\\Bulk_Sales_Price_Update.py:89: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:155: in clear\n    self._execute(Command.CLEAR_ELEMENT)\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:573: in _execute\n    return self._parent.execute(command, params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:458: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x00000200566E21D0>\nresponse = {'status': 400, 'value': '{\"value\":{\"error\":\"invalid element state\",\"message\":\"invalid element state: Element is not c...ff6dc0196b6\\\\n\\\\t0x7ff6dbffd194\\\\n\\\\t0x7ff6dbffd2d9\\\\n\\\\t0x7ff6dbfeb172\\\\n\\\\t0x7ffd58eae8d7\\\\n\\\\t0x7ffd5a1ac53c\\\\n\"}}'}\n\n    def check_response(self, response: dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                try:\n                    value = json.loads(value_json)\n                    if isinstance(value, dict):\n                        if len(value) == 1:\n                            value = value[\"value\"]\n                        status = value.get(\"error\", None)\n                        if not status:\n                            status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                            message = value.get(\"value\") or value.get(\"message\")\n                            if not isinstance(message, str):\n                                value = message\n                                message = message.get(\"message\")\n                        else:\n                            message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.InvalidElementStateException: Message: invalid element state: Element is not currently interactable and may not be manipulated\nE         (Session info: MicrosoftEdge=144.0.3719.82)\nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x7ff6dbff5ab5\nE       \t0x7ff6dbff5b14\nE       \t0x7ff6dc342844\nE       \t0x7ff6dbd54089\nE       \t0x7ff6dbd564d4\nE       \t0x7ff6dbd5659f\nE       \t0x7ff6dbd8fea2\nE       \t0x7ff6dbdb75ea\nE       \t0x7ff6dbd8d6b7\nE       \t0x7ff6dbd8d5bd\nE       \t0x7ff6dbd8d6b7\nE       \t0x7ff6dbdd28f7\nE       \t0x7ff6dbd8cbcc\nE       \t0x7ff6dbd8be26\nE       \t0x7ff6dbd8c9f3\nE       \t0x7ff6dbe50214\nE       \t0x7ff6dbe4c685\nE       \t0x7ff6dbe5ce73\nE       \t0x7ff6dc010de8\nE       \t0x7ff6dc0196b6\nE       \t0x7ff6dbffd194\nE       \t0x7ff6dbffd2d9\nE       \t0x7ff6dbfeb172\nE       \t0x7ffd58eae8d7\nE       \t0x7ffd5a1ac53c\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: InvalidElementStateException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"cbf3376d7618faf3f61b9614c773f352\")>\n\n    @allure.title(\"Bulk Sales Price Update in IMS Application\")\n    @allure.description(\"Logs in, navigates to Bulk Sales Price Update page, selects Item Group and Category as Chocolate, and updates prices for 4 items randomly.\")\n    def test_bulk_sales_price_test(driver):\n        wait = WebDriverWait(driver, 30)\n        login_page = login(driver)\n    \n        try:\n    \n            login_page.perform_login(\"Testuser\", \"Test@1234\")\n            print(\"Logged into IMS\")\n    \n            bulk_page = BulkSalesPriceUpdatePage(driver)\n            bulk_page.navigate_to_bulk_sales_price()\n            print(\"Navigated to Bulk Sales Price Update page\")\n    \n            bulk_page.select_item_group()\n            print(\"Successfully selected Category: Testing\")\n    \n>           bulk_page.update_prices()\n\nPYTEST\\tests\\test_13_Bulk_sales_price_update_test.py:27: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <PYTEST.pages.Bulk_Sales_Price_Update.BulkSalesPriceUpdatePage object at 0x0000020056645550>\n\n    @allure.step(\"Update Prices for 4 Items with Random Values\")\n    def update_prices(self):\n        try:\n            # IDs of the 4 input fields\n            price_fields = [\n                \"newSpriceInc0\",  # Milk Chocolate\n                \"newSpriceInc1\",  # Milk Chocolate variant\n                \"newSpriceInc2\",  # Dark Chocolate\n                \"newSpriceInc3\",  # Prod Test / White Chocolate\n                \"newSpriceInc4\"\n            ]\n    \n            for field_id in price_fields:\n                price_input = self.wait.until(\n                    EC.visibility_of_element_located((By.ID, field_id))\n                )\n                price_input.clear()  # Clear existing value\n                random_price = random.randint(500, 1000)\n                price_input.send_keys(str(random_price))\n                print(f\"Updated {field_id} with price: {random_price}\")\n    \n            # --- Click Save button ---\n    \n            save_button = self.wait.until(EC.element_to_be_clickable(\n                (By.XPATH, \"//button[normalize-space()='Save' and contains(@class,'btn-info')]\")\n            ))\n            # Scroll into view if necessary\n            self.driver.execute_script(\"arguments[0].scrollIntoView(true);\", save_button)\n            time.sleep(1)\n            try:\n                save_button.click()\n            except:\n                self.driver.execute_script(\"arguments[0].click();\", save_button)\n            print(\"Clicked Save button after updating prices\")\n            time.sleep(5)\n    \n            # Attach screenshot after updating prices\n            allure.attach(self.driver.get_screenshot_as_png(), name=\"Prices_Updated\",\n                attachment_type=allure.attachment_type.PNG)\n            print(\"Screenshot attached: Prices updated successfully.\")\n    \n        except Exception as e:\n            allure.attach(self.driver.get_screenshot_as_png(), name=\"Price_Update_Error\",\n                attachment_type=allure.attachment_type.PNG)\n>           raise AssertionError(f\"Failed to update prices due to: {e}\")\nE           AssertionError: Failed to update prices due to: Message: invalid element state: Element is not currently interactable and may not be manipulated\nE             (Session info: MicrosoftEdge=144.0.3719.82)\nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x7ff6dbff5ab5\nE           \t0x7ff6dbff5b14\nE           \t0x7ff6dc342844\nE           \t0x7ff6dbd54089\nE           \t0x7ff6dbd564d4\nE           \t0x7ff6dbd5659f\nE           \t0x7ff6dbd8fea2\nE           \t0x7ff6dbdb75ea\nE           \t0x7ff6dbd8d6b7\nE           \t0x7ff6dbd8d5bd\nE           \t0x7ff6dbd8d6b7\nE           \t0x7ff6dbdd28f7\nE           \t0x7ff6dbd8cbcc\nE           \t0x7ff6dbd8be26\nE           \t0x7ff6dbd8c9f3\nE           \t0x7ff6dbe50214\nE           \t0x7ff6dbe4c685\nE           \t0x7ff6dbe5ce73\nE           \t0x7ff6dc010de8\nE           \t0x7ff6dc0196b6\nE           \t0x7ff6dbffd194\nE           \t0x7ff6dbffd2d9\nE           \t0x7ff6dbfeb172\nE           \t0x7ffd58eae8d7\nE           \t0x7ffd5a1ac53c\n\nPYTEST\\pages\\Bulk_Sales_Price_Update.py:117: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"cbf3376d7618faf3f61b9614c773f352\")>\n\n    @allure.title(\"Bulk Sales Price Update in IMS Application\")\n    @allure.description(\"Logs in, navigates to Bulk Sales Price Update page, selects Item Group and Category as Chocolate, and updates prices for 4 items randomly.\")\n    def test_bulk_sales_price_test(driver):\n        wait = WebDriverWait(driver, 30)\n        login_page = login(driver)\n    \n        try:\n    \n            login_page.perform_login(\"Testuser\", \"Test@1234\")\n            print(\"Logged into IMS\")\n    \n            bulk_page = BulkSalesPriceUpdatePage(driver)\n            bulk_page.navigate_to_bulk_sales_price()\n            print(\"Navigated to Bulk Sales Price Update page\")\n    \n            bulk_page.select_item_group()\n            print(\"Successfully selected Category: Testing\")\n    \n            bulk_page.update_prices()\n            print(\"Successfully updated prices for 4 items randomly.\")\n    \n            # Screenshot for success\n            allure.attach(driver.get_screenshot_as_png(), name=\"Bulk_Sales_Price_Update_Success\",\n                attachment_type=allure.attachment_type.PNG)\n            print(\"Screenshot captured for success.\")\n    \n        except Exception as e:\n            # Capture screenshot and log error for Allure\n            allure.attach(driver.get_screenshot_as_png(), name=\"Bulk_Sales_Price_Update_Error\",\n                attachment_type=allure.attachment_type.PNG)\n            allure.attach(str(e), name=\"Error Details\", attachment_type=allure.attachment_type.TEXT)\n>           pytest.fail(f\"Test failed due to: {e}\")\nE           Failed: Test failed due to: Failed to update prices due to: Message: invalid element state: Element is not currently interactable and may not be manipulated\nE             (Session info: MicrosoftEdge=144.0.3719.82)\nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x7ff6dbff5ab5\nE           \t0x7ff6dbff5b14\nE           \t0x7ff6dc342844\nE           \t0x7ff6dbd54089\nE           \t0x7ff6dbd564d4\nE           \t0x7ff6dbd5659f\nE           \t0x7ff6dbd8fea2\nE           \t0x7ff6dbdb75ea\nE           \t0x7ff6dbd8d6b7\nE           \t0x7ff6dbd8d5bd\nE           \t0x7ff6dbd8d6b7\nE           \t0x7ff6dbdd28f7\nE           \t0x7ff6dbd8cbcc\nE           \t0x7ff6dbd8be26\nE           \t0x7ff6dbd8c9f3\nE           \t0x7ff6dbe50214\nE           \t0x7ff6dbe4c685\nE           \t0x7ff6dbe5ce73\nE           \t0x7ff6dc010de8\nE           \t0x7ff6dc0196b6\nE           \t0x7ff6dbffd194\nE           \t0x7ff6dbffd2d9\nE           \t0x7ff6dbfeb172\nE           \t0x7ffd58eae8d7\nE           \t0x7ffd5a1ac53c\n\nPYTEST\\tests\\test_13_Bulk_sales_price_update_test.py:40: Failed"}, "description": "Logs in, navigates to Bulk Sales Price Update page, selects Item Group and Category as Chocolate, and updates prices for 4 items randomly.", "steps": [{"name": "Navigate to Bulk Sales Price Update page", "status": "passed", "start": 1768982514535, "stop": 1768982522045}, {"name": "Select  Category: Testing", "status": "passed", "attachments": [{"name": "Item_Group_and_Category_Selected", "source": "ce0b1d2f-59f5-45be-bba2-a347ba235a91-attachment.png", "type": "image/png"}], "start": 1768982522046, "stop": 1768982532276}, {"name": "Update Prices for 4 Items with Random Values", "status": "failed", "statusDetails": {"message": "AssertionError: Failed to update prices due to: Message: invalid element state: Element is not currently interactable and may not be manipulated\n  (Session info: MicrosoftEdge=144.0.3719.82)\nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff6dbff5ab5\n\t0x7ff6dbff5b14\n\t0x7ff6dc342844\n\t0x7ff6dbd54089\n\t0x7ff6dbd564d4\n\t0x7ff6dbd5659f\n\t0x7ff6dbd8fea2\n\t0x7ff6dbdb75ea\n\t0x7ff6dbd8d6b7\n\t0x7ff6dbd8d5bd\n\t0x7ff6dbd8d6b7\n\t0x7ff6dbdd28f7\n\t0x7ff6dbd8cbcc\n\t0x7ff6dbd8be26\n\t0x7ff6dbd8c9f3\n\t0x7ff6dbe50214\n\t0x7ff6dbe4c685\n\t0x7ff6dbe5ce73\n\t0x7ff6dc010de8\n\t0x7ff6dc0196b6\n\t0x7ff6dbffd194\n\t0x7ff6dbffd2d9\n\t0x7ff6dbfeb172\n\t0x7ffd58eae8d7\n\t0x7ffd5a1ac53c\n\n", "trace": "  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\tamra\\OneDrive\\Documents\\GitHub\\IMS-Selenium-Practice\\PYTEST\\pages\\Bulk_Sales_Price_Update.py\", line 117, in update_prices\n    raise AssertionError(f\"Failed to update prices due to: {e}\")\n"}, "attachments": [{"name": "Price_Update_Error", "source": "77208328-2e54-4db2-88de-5d778c5848b8-attachment.png", "type": "image/png"}], "start": 1768982532276, "stop": 1768982532404}], "attachments": [{"name": "Bulk_Sales_Price_Update_Error", "source": "32cd1180-2d57-4c98-8916-352ad5e0b6da-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "a7f3b546-1192-4955-be46-0c22d843b3fd-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_bulk_sales_price_test", "source": "4c5d3a2e-3647-49a8-85d7-e9bd2e98edce-attachment.png", "type": "image/png"}], "start": 1768982499579, "stop": 1768982532488, "uuid": "17c81111-d3ef-420b-861e-f64bb29533d0", "historyId": "8fbd4525d715a133668029652942013c", "testCaseId": "8fbd4525d715a133668029652942013c", "fullName": "PYTEST.tests.test_13_Bulk_sales_price_update_test#test_bulk_sales_price_test", "labels": [{"name": "parentSuite", "value": "PYTEST.tests"}, {"name": "suite", "value": "test_13_Bulk_sales_price_update_test"}, {"name": "host", "value": "UnKnown"}, {"name": "thread", "value": "12960-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.test_13_Bulk_sales_price_update_test"}], "titlePath": ["PYTEST", "tests", "test_13_Bulk_sales_price_update_test.py"]}