{"name": "Generate Stock Issue Entry in IMS Application", "status": "failed", "statusDetails": {"message": "Failed: Test failed due to: Alert Text: Transport Chalan entry is not done. Do you want to continue?\nMessage: unexpected alert open: {Alert text : Transport Chalan entry is not done. Do you want to continue?}\n  (Session info: MicrosoftEdge=144.0.3719.82)\nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff7f5fe5ab5\n\t0x7ff7f5fe5b14\n\t0x7ff7f6332844\n\t0x7ff7f5dc2d3e\n\t0x7ff7f5d7cbcc\n\t0x7ff7f5d7be26\n\t0x7ff7f5d7c9f3\n\t0x7ff7f5e40214\n\t0x7ff7f5e3c685\n\t0x7ff7f5e4ce73\n\t0x7ff7f6000de8\n\t0x7ff7f60096b6\n\t0x7ff7f5fed194\n\t0x7ff7f5fed2d9\n\t0x7ff7f5fdb172\n\t0x7ffd58eae8d7\n\t0x7ffd5a1ac53c", "trace": "driver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"d65e0343375b896d42856bc09056286c\")>\n\n    @allure.title(\"Generate Stock Issue Entry in IMS Application\")\n    @allure.description(\"Logs in, navigates to Stock Issue page, selects warehouses, adds item and quantity, and saves the entry.\")\n    def test_stock_issue_entry(driver):\n        wait = WebDriverWait(driver, 30)\n        login_page = login(driver)\n    \n        try:\n    \n            login_page.perform_login(\"Testuser\", \"Test@1234\")\n            print(\"Logged into IMS\")\n    \n            stock_issue = StockIssuePage(driver)\n>           stock_issue.generate_stock_issue()\n\nPYTEST\\tests\\Transactions\\test_11_Stock_issue_test.py:21: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nPYTEST\\pages\\Transactions\\Stock_Issue.py:138: in generate_stock_issue\n    allure.attach(self.driver.get_screenshot_as_png(), name=\"Stock_Issue_Success\",attachment_type=allure.attachment_type.PNG)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:1034: in get_screenshot_as_png\n    return b64decode(self.get_screenshot_as_base64().encode(\"ascii\"))\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:1044: in get_screenshot_as_base64\n    return self.execute(Command.SCREENSHOT)[\"value\"]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:458: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000016B9956F070>\nresponse = {'status': 500, 'value': '{\"value\":{\"data\":{\"text\":\"Transport Chalan entry is not done. Do you want to continue?\"},\"er...ff7f60096b6\\\\n\\\\t0x7ff7f5fed194\\\\n\\\\t0x7ff7f5fed2d9\\\\n\\\\t0x7ff7f5fdb172\\\\n\\\\t0x7ffd58eae8d7\\\\n\\\\t0x7ffd5a1ac53c\\\\n\"}}'}\n\n    def check_response(self, response: dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                try:\n                    value = json.loads(value_json)\n                    if isinstance(value, dict):\n                        if len(value) == 1:\n                            value = value[\"value\"]\n                        status = value.get(\"error\", None)\n                        if not status:\n                            status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                            message = value.get(\"value\") or value.get(\"message\")\n                            if not isinstance(message, str):\n                                value = message\n                                message = message.get(\"message\")\n                        else:\n                            message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n>           raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE           selenium.common.exceptions.UnexpectedAlertPresentException: Alert Text: Transport Chalan entry is not done. Do you want to continue?\nE           Message: unexpected alert open: {Alert text : Transport Chalan entry is not done. Do you want to continue?}\nE             (Session info: MicrosoftEdge=144.0.3719.82)\nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x7ff7f5fe5ab5\nE           \t0x7ff7f5fe5b14\nE           \t0x7ff7f6332844\nE           \t0x7ff7f5dc2d3e\nE           \t0x7ff7f5d7cbcc\nE           \t0x7ff7f5d7be26\nE           \t0x7ff7f5d7c9f3\nE           \t0x7ff7f5e40214\nE           \t0x7ff7f5e3c685\nE           \t0x7ff7f5e4ce73\nE           \t0x7ff7f6000de8\nE           \t0x7ff7f60096b6\nE           \t0x7ff7f5fed194\nE           \t0x7ff7f5fed2d9\nE           \t0x7ff7f5fdb172\nE           \t0x7ffd58eae8d7\nE           \t0x7ffd5a1ac53c\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:231: UnexpectedAlertPresentException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"d65e0343375b896d42856bc09056286c\")>\n\n    @allure.title(\"Generate Stock Issue Entry in IMS Application\")\n    @allure.description(\"Logs in, navigates to Stock Issue page, selects warehouses, adds item and quantity, and saves the entry.\")\n    def test_stock_issue_entry(driver):\n        wait = WebDriverWait(driver, 30)\n        login_page = login(driver)\n    \n        try:\n    \n            login_page.perform_login(\"Testuser\", \"Test@1234\")\n            print(\"Logged into IMS\")\n    \n            stock_issue = StockIssuePage(driver)\n            stock_issue.generate_stock_issue()\n    \n            print(\"Stock Issue entry created successfully.\")\n    \n            # Screenshot on success\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Stock_Issue_Success\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n        except Exception as e:\n            # Screenshot on failure\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Stock_Issue_Error\",\n                attachment_type=allure.attachment_type.PNG\n            )\n    \n            # Log the error text also\n            allure.attach(\n                str(e),\n                name=\"Error Details\",\n                attachment_type=allure.attachment_type.TEXT\n            )\n    \n>           pytest.fail(f\"Test failed due to: {e}\")\nE           Failed: Test failed due to: Alert Text: Transport Chalan entry is not done. Do you want to continue?\nE           Message: unexpected alert open: {Alert text : Transport Chalan entry is not done. Do you want to continue?}\nE             (Session info: MicrosoftEdge=144.0.3719.82)\nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x7ff7f5fe5ab5\nE           \t0x7ff7f5fe5b14\nE           \t0x7ff7f6332844\nE           \t0x7ff7f5dc2d3e\nE           \t0x7ff7f5d7cbcc\nE           \t0x7ff7f5d7be26\nE           \t0x7ff7f5d7c9f3\nE           \t0x7ff7f5e40214\nE           \t0x7ff7f5e3c685\nE           \t0x7ff7f5e4ce73\nE           \t0x7ff7f6000de8\nE           \t0x7ff7f60096b6\nE           \t0x7ff7f5fed194\nE           \t0x7ff7f5fed2d9\nE           \t0x7ff7f5fdb172\nE           \t0x7ffd58eae8d7\nE           \t0x7ffd5a1ac53c\n\nPYTEST\\tests\\Transactions\\test_11_Stock_issue_test.py:47: Failed"}, "description": "Logs in, navigates to Stock Issue page, selects warehouses, adds item and quantity, and saves the entry.", "steps": [{"name": "Generate Stock Issue", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.UnexpectedAlertPresentException: Alert Text: Transport Chalan entry is not done. Do you want to continue?\nMessage: unexpected alert open: {Alert text : Transport Chalan entry is not done. Do you want to continue?}\n  (Session info: MicrosoftEdge=144.0.3719.82)\nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff7f5fe5ab5\n\t0x7ff7f5fe5b14\n\t0x7ff7f6332844\n\t0x7ff7f5dc2d3e\n\t0x7ff7f5d7cbcc\n\t0x7ff7f5d7be26\n\t0x7ff7f5d7c9f3\n\t0x7ff7f5e40214\n\t0x7ff7f5e3c685\n\t0x7ff7f5e4ce73\n\t0x7ff7f6000de8\n\t0x7ff7f60096b6\n\t0x7ff7f5fed194\n\t0x7ff7f5fed2d9\n\t0x7ff7f5fdb172\n\t0x7ffd58eae8d7\n\t0x7ffd5a1ac53c\n\n", "trace": "  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\tamra\\OneDrive\\Documents\\GitHub\\IMS-Selenium-Practice\\PYTEST\\pages\\Transactions\\Stock_Issue.py\", line 138, in generate_stock_issue\n    allure.attach(self.driver.get_screenshot_as_png(), name=\"Stock_Issue_Success\",attachment_type=allure.attachment_type.PNG)\n                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 1034, in get_screenshot_as_png\n    return b64decode(self.get_screenshot_as_base64().encode(\"ascii\"))\n                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 1044, in get_screenshot_as_base64\n    return self.execute(Command.SCREENSHOT)[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 458, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 231, in check_response\n    raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n"}, "start": 1769067074573, "stop": 1769067104840}], "attachments": [{"name": "Stock_Issue_Error", "source": "7e62f6e4-a4df-452e-a936-6a5383cc5988-attachment.png", "type": "image/png"}, {"name": "Error Details", "source": "34af230d-9a8e-4745-8037-a6eb5bb64697-attachment.txt", "type": "text/plain"}, {"name": "Screenshot_test_stock_issue_entry", "source": "44e099ff-3433-44a0-aa1d-896362522eec-attachment.png", "type": "image/png"}], "start": 1769067059187, "stop": 1769067104962, "uuid": "6cd11467-3c19-473f-8b79-1e65e1b89f00", "historyId": "e8e7794a36af66c967a62c6ddda72dd1", "testCaseId": "e8e7794a36af66c967a62c6ddda72dd1", "fullName": "PYTEST.tests.Transactions.test_11_Stock_issue_test#test_stock_issue_entry", "labels": [{"name": "parentSuite", "value": "PYTEST.tests.Transactions"}, {"name": "suite", "value": "test_11_Stock_issue_test"}, {"name": "host", "value": "UnKnown"}, {"name": "thread", "value": "18868-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PYTEST.tests.Transactions.test_11_Stock_issue_test"}], "titlePath": ["PYTEST", "tests", "Transactions", "test_11_Stock_issue_test.py"]}