{"uid":"20b5237702f1979d","name":"Generate Sales Report (Membership Wise) in IMS Application","fullName":"PYTEST.tests.test_Sales_report_mem_wise_test#test_generate_sales_report_membership_wise","historyId":"e661abeb48c770dde8eb78655f4361e4","time":{"start":1766737358690,"stop":1766737407621,"duration":48931},"description":"Logs in, navigates to Reports → Loyalty & Promotion Report → Sales Report - Membership Wise, selects Member, selects Detail Report option, clicks RUN, and verifies the table.","descriptionHtml":"<p>Logs in, navigates to Reports → Loyalty &amp; Promotion Report → Sales Report - Membership Wise, selects Member, selects Detail Report option, clicks RUN, and verifies the table.</p>\n","status":"failed","statusMessage":"Failed: Sales Report (Membership Wise) test failed due to: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff710ec87d5\n\t0x7ff710e38e44\n\t0x7ff7112231f2\n\t0x7ff710c92d9e\n\t0x7ff710c92ffb\n\t0x7ff710cce917\n\t0x7ff710c8a2e5\n\t0x7ff710ccc8de\n\t0x7ff710c8982a\n\t0x7ff710c88b33\n\t0x7ff710c89653\n\t0x7ff710d722e4\n\t0x7ff710d8109c\n\t0x7ff710d7ac7f\n\t0x7ff710f59b37\n\t0x7ff710e446a6\n\t0x7ff710e3eab4\n\t0x7ff710e3ebf9\n\t0x7ff710e32cbd\n\t0x7ffa2403e8d7\n\t0x7ffa25b0c53c","statusTrace":"driver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"a24e979571197ffc4072b8124cad9714\")>\n\n    @allure.title(\"Generate Sales Report (Membership Wise) in IMS Application\")\n    @allure.description(\n        \"Logs in, navigates to Reports → Loyalty & Promotion Report → Sales Report - Membership Wise, \"\n        \"selects Member, selects Detail Report option, clicks RUN, and verifies the table.\"\n    )\n    def test_generate_sales_report_membership_wise(driver):\n        login_page = login(driver)\n    \n        try:\n    \n            login_page.perform_login(\"Testuser\", \"Test@1234\")\n            print(\"Logged into IMS\")\n    \n            # --- Step 2: Generate Sales Report Membership Wise ---\n            sales_mem_page = SalesReportMembershipWisePage(driver)\n>           sales_mem_page.generate_sales_report_membership_wise()\n\nPYTEST\\tests\\test_Sales_report_mem_wise_test.py:24: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nPYTEST\\pages\\Sales_Report_Membership_wise.py:127: in generate_sales_report_membership_wise\n    raise e\nPYTEST\\pages\\Sales_Report_Membership_wise.py:29: in generate_sales_report_membership_wise\n    reports_btn = wait.until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"a24e979571197ffc4072b8124cad9714\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000001FFC99107C0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x7ff710ec87d5\nE       \t0x7ff710e38e44\nE       \t0x7ff7112231f2\nE       \t0x7ff710c92d9e\nE       \t0x7ff710c92ffb\nE       \t0x7ff710cce917\nE       \t0x7ff710c8a2e5\nE       \t0x7ff710ccc8de\nE       \t0x7ff710c8982a\nE       \t0x7ff710c88b33\nE       \t0x7ff710c89653\nE       \t0x7ff710d722e4\nE       \t0x7ff710d8109c\nE       \t0x7ff710d7ac7f\nE       \t0x7ff710f59b37\nE       \t0x7ff710e446a6\nE       \t0x7ff710e3eab4\nE       \t0x7ff710e3ebf9\nE       \t0x7ff710e32cbd\nE       \t0x7ffa2403e8d7\nE       \t0x7ffa25b0c53c\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"a24e979571197ffc4072b8124cad9714\")>\n\n    @allure.title(\"Generate Sales Report (Membership Wise) in IMS Application\")\n    @allure.description(\n        \"Logs in, navigates to Reports → Loyalty & Promotion Report → Sales Report - Membership Wise, \"\n        \"selects Member, selects Detail Report option, clicks RUN, and verifies the table.\"\n    )\n    def test_generate_sales_report_membership_wise(driver):\n        login_page = login(driver)\n    \n        try:\n    \n            login_page.perform_login(\"Testuser\", \"Test@1234\")\n            print(\"Logged into IMS\")\n    \n            # --- Step 2: Generate Sales Report Membership Wise ---\n            sales_mem_page = SalesReportMembershipWisePage(driver)\n            sales_mem_page.generate_sales_report_membership_wise()\n    \n            print(\"Sales Report (Membership Wise) generated successfully.\")\n    \n            # Screenshot on success\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Sales_Report_Membership_Wise_Success\",\n                attachment_type=allure.attachment_type.PNG\n            )\n            print(\"Screenshot captured after successful report generation.\")\n    \n        except Exception as e:\n            # Screenshot on failure\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Sales_Report_Membership_Wise_Error\",\n                attachment_type=allure.attachment_type.PNG\n            )\n            allure.attach(\n                str(e),\n                name=\"Error_Details\",\n                attachment_type=allure.attachment_type.TEXT\n            )\n>           pytest.fail(f\"Sales Report (Membership Wise) test failed due to: {e}\")\nE           Failed: Sales Report (Membership Wise) test failed due to: Message: \nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x7ff710ec87d5\nE           \t0x7ff710e38e44\nE           \t0x7ff7112231f2\nE           \t0x7ff710c92d9e\nE           \t0x7ff710c92ffb\nE           \t0x7ff710cce917\nE           \t0x7ff710c8a2e5\nE           \t0x7ff710ccc8de\nE           \t0x7ff710c8982a\nE           \t0x7ff710c88b33\nE           \t0x7ff710c89653\nE           \t0x7ff710d722e4\nE           \t0x7ff710d8109c\nE           \t0x7ff710d7ac7f\nE           \t0x7ff710f59b37\nE           \t0x7ff710e446a6\nE           \t0x7ff710e3eab4\nE           \t0x7ff710e3ebf9\nE           \t0x7ff710e32cbd\nE           \t0x7ffa2403e8d7\nE           \t0x7ffa25b0c53c\n\nPYTEST\\tests\\test_Sales_report_mem_wise_test.py:48: Failed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1766737357468,"stop":1766737358690,"duration":1222},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentStep":false,"hasContent":false,"attachmentsCount":0,"shouldDisplayMessage":false}],"testStage":{"description":"Logs in, navigates to Reports → Loyalty & Promotion Report → Sales Report - Membership Wise, selects Member, selects Detail Report option, clicks RUN, and verifies the table.","status":"failed","statusMessage":"Failed: Sales Report (Membership Wise) test failed due to: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff710ec87d5\n\t0x7ff710e38e44\n\t0x7ff7112231f2\n\t0x7ff710c92d9e\n\t0x7ff710c92ffb\n\t0x7ff710cce917\n\t0x7ff710c8a2e5\n\t0x7ff710ccc8de\n\t0x7ff710c8982a\n\t0x7ff710c88b33\n\t0x7ff710c89653\n\t0x7ff710d722e4\n\t0x7ff710d8109c\n\t0x7ff710d7ac7f\n\t0x7ff710f59b37\n\t0x7ff710e446a6\n\t0x7ff710e3eab4\n\t0x7ff710e3ebf9\n\t0x7ff710e32cbd\n\t0x7ffa2403e8d7\n\t0x7ffa25b0c53c","statusTrace":"driver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"a24e979571197ffc4072b8124cad9714\")>\n\n    @allure.title(\"Generate Sales Report (Membership Wise) in IMS Application\")\n    @allure.description(\n        \"Logs in, navigates to Reports → Loyalty & Promotion Report → Sales Report - Membership Wise, \"\n        \"selects Member, selects Detail Report option, clicks RUN, and verifies the table.\"\n    )\n    def test_generate_sales_report_membership_wise(driver):\n        login_page = login(driver)\n    \n        try:\n    \n            login_page.perform_login(\"Testuser\", \"Test@1234\")\n            print(\"Logged into IMS\")\n    \n            # --- Step 2: Generate Sales Report Membership Wise ---\n            sales_mem_page = SalesReportMembershipWisePage(driver)\n>           sales_mem_page.generate_sales_report_membership_wise()\n\nPYTEST\\tests\\test_Sales_report_mem_wise_test.py:24: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nPYTEST\\pages\\Sales_Report_Membership_wise.py:127: in generate_sales_report_membership_wise\n    raise e\nPYTEST\\pages\\Sales_Report_Membership_wise.py:29: in generate_sales_report_membership_wise\n    reports_btn = wait.until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"a24e979571197ffc4072b8124cad9714\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000001FFC99107C0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x7ff710ec87d5\nE       \t0x7ff710e38e44\nE       \t0x7ff7112231f2\nE       \t0x7ff710c92d9e\nE       \t0x7ff710c92ffb\nE       \t0x7ff710cce917\nE       \t0x7ff710c8a2e5\nE       \t0x7ff710ccc8de\nE       \t0x7ff710c8982a\nE       \t0x7ff710c88b33\nE       \t0x7ff710c89653\nE       \t0x7ff710d722e4\nE       \t0x7ff710d8109c\nE       \t0x7ff710d7ac7f\nE       \t0x7ff710f59b37\nE       \t0x7ff710e446a6\nE       \t0x7ff710e3eab4\nE       \t0x7ff710e3ebf9\nE       \t0x7ff710e32cbd\nE       \t0x7ffa2403e8d7\nE       \t0x7ffa25b0c53c\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.edge.webdriver.WebDriver (session=\"a24e979571197ffc4072b8124cad9714\")>\n\n    @allure.title(\"Generate Sales Report (Membership Wise) in IMS Application\")\n    @allure.description(\n        \"Logs in, navigates to Reports → Loyalty & Promotion Report → Sales Report - Membership Wise, \"\n        \"selects Member, selects Detail Report option, clicks RUN, and verifies the table.\"\n    )\n    def test_generate_sales_report_membership_wise(driver):\n        login_page = login(driver)\n    \n        try:\n    \n            login_page.perform_login(\"Testuser\", \"Test@1234\")\n            print(\"Logged into IMS\")\n    \n            # --- Step 2: Generate Sales Report Membership Wise ---\n            sales_mem_page = SalesReportMembershipWisePage(driver)\n            sales_mem_page.generate_sales_report_membership_wise()\n    \n            print(\"Sales Report (Membership Wise) generated successfully.\")\n    \n            # Screenshot on success\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Sales_Report_Membership_Wise_Success\",\n                attachment_type=allure.attachment_type.PNG\n            )\n            print(\"Screenshot captured after successful report generation.\")\n    \n        except Exception as e:\n            # Screenshot on failure\n            allure.attach(\n                driver.get_screenshot_as_png(),\n                name=\"Sales_Report_Membership_Wise_Error\",\n                attachment_type=allure.attachment_type.PNG\n            )\n            allure.attach(\n                str(e),\n                name=\"Error_Details\",\n                attachment_type=allure.attachment_type.TEXT\n            )\n>           pytest.fail(f\"Sales Report (Membership Wise) test failed due to: {e}\")\nE           Failed: Sales Report (Membership Wise) test failed due to: Message: \nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x7ff710ec87d5\nE           \t0x7ff710e38e44\nE           \t0x7ff7112231f2\nE           \t0x7ff710c92d9e\nE           \t0x7ff710c92ffb\nE           \t0x7ff710cce917\nE           \t0x7ff710c8a2e5\nE           \t0x7ff710ccc8de\nE           \t0x7ff710c8982a\nE           \t0x7ff710c88b33\nE           \t0x7ff710c89653\nE           \t0x7ff710d722e4\nE           \t0x7ff710d8109c\nE           \t0x7ff710d7ac7f\nE           \t0x7ff710f59b37\nE           \t0x7ff710e446a6\nE           \t0x7ff710e3eab4\nE           \t0x7ff710e3ebf9\nE           \t0x7ff710e32cbd\nE           \t0x7ffa2403e8d7\nE           \t0x7ffa25b0c53c\n\nPYTEST\\tests\\test_Sales_report_mem_wise_test.py:48: Failed","steps":[{"name":"Generate Sales Report Membership Wise","time":{"start":1766737382079,"stop":1766737407529,"duration":25450},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff710ec87d5\n\t0x7ff710e38e44\n\t0x7ff7112231f2\n\t0x7ff710c92d9e\n\t0x7ff710c92ffb\n\t0x7ff710cce917\n\t0x7ff710c8a2e5\n\t0x7ff710ccc8de\n\t0x7ff710c8982a\n\t0x7ff710c88b33\n\t0x7ff710c89653\n\t0x7ff710d722e4\n\t0x7ff710d8109c\n\t0x7ff710d7ac7f\n\t0x7ff710f59b37\n\t0x7ff710e446a6\n\t0x7ff710e3eab4\n\t0x7ff710e3ebf9\n\t0x7ff710e32cbd\n\t0x7ffa2403e8d7\n\t0x7ffa25b0c53c\n\n","statusTrace":"  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\tamra\\OneDrive\\Documents\\GitHub\\IMS-Selenium-Practice\\PYTEST\\pages\\Sales_Report_Membership_wise.py\", line 127, in generate_sales_report_membership_wise\n    raise e\n  File \"C:\\Users\\tamra\\OneDrive\\Documents\\GitHub\\IMS-Selenium-Practice\\PYTEST\\pages\\Sales_Report_Membership_wise.py\", line 29, in generate_sales_report_membership_wise\n    reports_btn = wait.until(\n        EC.element_to_be_clickable((By.XPATH, \"//span[contains(normalize-space(),'Reports')]\"))\n    )\n  File \"C:\\Users\\tamra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[],"attachments":[{"uid":"e373f67f30ac81f8","name":"Sales_Report_Membership_Wise_Error","source":"e373f67f30ac81f8.png","type":"image/png","size":155646}],"parameters":[],"stepsCount":0,"attachmentStep":false,"hasContent":true,"attachmentsCount":1,"shouldDisplayMessage":true}],"attachments":[{"uid":"f8e46c88923b9383","name":"Sales_Report_Membership_Wise_Error","source":"f8e46c88923b9383.png","type":"image/png","size":155646},{"uid":"5c4500d0135b5427","name":"Error_Details","source":"5c4500d0135b5427.txt","type":"text/plain","size":411},{"uid":"c585badf0afbb880","name":"Screenshot_test_generate_sales_report_membership_wise","source":"c585badf0afbb880.png","type":"image/png","size":155646}],"parameters":[],"stepsCount":1,"attachmentStep":false,"hasContent":true,"attachmentsCount":4,"shouldDisplayMessage":true},"afterStages":[{"name":"driver::0","time":{"start":1766737407734,"stop":1766737409909,"duration":2175},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentStep":false,"hasContent":false,"attachmentsCount":0,"shouldDisplayMessage":false}],"labels":[{"name":"parentSuite","value":"PYTEST.tests"},{"name":"suite","value":"test_Sales_report_mem_wise_test"},{"name":"host","value":"UnKnown"},{"name":"thread","value":"11276-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"PYTEST.tests.test_Sales_report_mem_wise_test"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"20b5237702f1979d.json","parameterValues":[]}